#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Thu Jan 18 23:13:29 KST 2018
eclipse.product=org.eclipse.platform.ide
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
eclipse.p2.profile=C__Users_MSI_eclipse_jee-oxygen_eclipse
osgi.framework=file\:/C\:/Users/MSI/.p2/pool/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
osgi.splashPath=file\:/C\:/Users/MSI/.p2/pool/plugins/org.eclipse.platform_4.7.2.v20171130-0510
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
ds.delayed.keepInstances=true
eclipse.p2.data.area=file\:/C\:/Users/MSI/.p2/
eclipse.buildId=4.7.2.M20171130-0510
